# aop-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
aop-api-android/: build.gradle
aop-api-android/src/main/: AndroidManifest.xml
aop-api-android/src/main/java/com/fomin/aop/api/execption/: AnnotationException.java  NoInitException.java
aop-api-android/src/main/java/com/fomin/aop/api/login/aspect/: LoginFilter.java  LoginFilterAspect.java
aop-api-android/src/main/java/com/fomin/aop/api/login/core/: ILogin.java  LoginAssistant.java  LoginSDK.java
aop-api-android/src/main/java/com/fomin/aop/api/permission/aspect/: PermissionAspect.java  RePermission.java
aop-api-android/src/main/java/com/fomin/aop/api/permission/bean/: Lazy.java  Permission.java
aop-api-android/src/main/java/com/fomin/aop/api/permission/core/: PermissionAssistant.java  PermissionRequest.java  PermissionSDK.java  PermissionsFragment.java
aop-api-android/src/main/res/values/: strings.xml
aop-plugin/: build.gradle
aop-plugin/src/main/groovy/com/fomin/aop/demo/: AopPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/huaying/common/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fomin/aop/demo/: MainActivity.java
app/src/test/java/com/huaying/common/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/fomin/aop/plugin/aop-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fomin/aop/plugin/aop-plugin/1.0.0/: aop-plugin-1.0.0.jar.md5  aop-plugin-1.0.0.jar.sha1  aop-plugin-1.0.0.pom.md5  aop-plugin-1.0.0.pom.sha1
