// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{url 'https://raw.githubusercontent.com/fomin-zhu/repo/master'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
        classpath "com.fomin.aop.plugin:aop-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url '../repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
