apply plugin: 'com.android.library'
apply plugin: 'aop-plugin'    ///插件名

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
}
dependencies{
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
}